* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 60px;
    width: 100%;
    padding-left: 50px;
    justify-content: space-between;
    border-bottom: 1px solid lightgray;
}

.nav-bar {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;

}

.nav-bar img {
    height: 35px;
}

.location {
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    gap: 7;
}

.location img {
    height: 30px;
}

.location :hover {
    background-color: rgba(248, 199, 220, 0.4);
}

.user {
    display: none;
}

.auth {
    /* border: 2px solid red; */
    height: 60px;
    width: 33%;
    justify-content: space-between;
    margin-right: 0;
    display: flex;
    align-items: center;

}

.auth img {
    height: 25px;
    width: 20%;
}

.cart {
    /* border:2px solid red; */
    height: 25px;
    width: 30%;
    /* padding-left: 60px; */
}

.login,
.signup {
    width: 90px;
    height: 35px;
    border-radius: 10px;
    justify-content: space-between;
    /* padding-right: 10px; */
}

.login {
    background-color: #ffffff;
    color: #ff2b85;
    border: 1px solid #ff2b85;
}

.login :hover {
    background-color: rgba(248, 199, 220, 0.4);

}

.signup {
    background-color: #ff2b85;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.signup :hover {
    background-color: rgba(248, 199, 220, 0.4);

}

.panda {
    background-color: #f7f7f7;
    display: flex;
    padding-left: 60px;
}

.panda img {
    height: 300px;
    width: 550px;
}

.panda p {
    font-size: 3.2em;

}

.home a {
    color: #e61b70;
}

.home {
    display: flex;
    margin-left: 60px;
    margin-top: 20px;
    align-items: center;
    gap: 10px;
}

.all-rest {
    font-size: 2em;
    margin-left: 60px;
    margin-top: 15px;
}

.card {

    display: flex;
    flex-wrap: wrap;

}

.card-body {
    /* border: 1px solid lightgrey; */
    /* border-radius: 15px; */
    height: 100px;
    width: 400px;

    margin-top: -10px;

    display: flex;
    flex-wrap: wrap;
}

.card-body a {
    color: darkgray;
    text-decoration: none;
}

.card img {
    /* border: 1px solid lightgrey;
    border-radius: 15px; */
    height: 200px;
    width: 350px;
    /* margin-left: 60px; */

}

.main {
    display: flex;
    flex-wrap: wrap;
    gap: 95px;
    margin-left: 60px;
    margin-right: 60px;
}



@media only screen and (max-width:600px) {

    .login,
    .signup,
    .location {
        display: none;
    }
}